{
  "name": "cube-express",
  "version": "1.0.0",
  "description": "SoftUni exercise",
  "main": "./src/index.js",
  "scripts": {
    "start": "SET NODE_ENV=production&& node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yotsev/Cube-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yotsev/Cube-Express/issues"
  },
  "homepage": "https://github.com/Yotsev/Cube-Express#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
